{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "Modules/PIB/Services",
            "Modules/ContractManager/Services",
            "Modules/Payment/Services"
        ]
    },
    "mutators": {
        "@default": true,
        "@arithmetic": true
    },
    "minMsi": 70,
    "minCoveredMsi": 80,
    "testFramework": "phpunit",
    "phpUnit": {
        "customPath": "vendor/bin/pest"
    },
    "tmpDir": "storage/infection",
    "logs": {
        "text": "reports/infection.log",
        "summary": "reports/infection-summary.log"
    }
}
